APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wTcj7f2/mYG7+JmmmYLcb6NEFSFj2th7wXAYfhQYVZo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=17121991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PULSA_ID=P34600
PULSA_KEY=667cf50ca26d946bbcf07921a6c64846
PULSA_SECRET=f09e0cf72461fc6142c22db53816b2f2fbad6f6fd9353579dff407476f364508

RAJAONGKIR_ENDPOINTAPI=https://api.rajaongkir.com/basic
RAJAONGKIR_APIKEY=4d803b041fc9a051d9140533a35bd61f
